{
  "name": "data-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^4.1.0",
    "@google-cloud/storage": "^2.5.0",
    "@google-cloud/vision": "^1.1.0"
  }
}
